{
  "extends": ["github>hatena/renovate-config", "schedule:monthly"],
  "ignorePresets": ["github>hatena/renovate-config:schedule"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
